<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <!-- 標題圖片 -->
  <div class="title-pic">
    <img src="/ezfiles/383/1383/img/2866/before.jpg" alt="" class="img-responsive">
  </div>
  <!-- 過去 -->
  <div class="container-fluid page-aboutus">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 title-pic">
          <img src="/ezfiles/383/1383/img/2866/before.jpg" alt="" class="img-responsive center-block">
        </div>
        <h1 class="title">過去<span>History</span></h1>
        <div class="col-xs-12">          
          <p>1993年成立，以一針一線的情懷牽引著每顆溫暖的心，閱歷著女人們的生活點滴，<br>串起了生活的精彩時刻，讓一件件親手縫製的溫暖布作，訴說著一個個迷人的故事！</p>
          <br>
          <p>昔日母親的生活居家必需品、女人結婚的嫁妝，現在成了女人的最高檔的休閒工具，董事長范漢城先生回想起過去客廳中媽媽腳踏縫紉機發出轆轆的聲音，是現在回想起兒時最溫暖的記憶！</p>
          <br>
          <p>臺灣喜佳成立於1993年，以提供豐富而多樣化的縫紉機、週邊商品及簡單而精緻的才藝教學、帶動溫馨的縫紉休閒文化為公司成立宗旨，為日本第一品牌brother 家用縫紉機之台灣地區總經銷。結合了日本brother 萬用縫紉機、進口縫紉週邊產品及縫紉才藝教學等三大產品主軸，成為全台灣唯一</p>
          <br>
          <p>創立縫紉相關產品三合一服務經營概念的直營店，以專業的才藝教學來推展縫紉文化，精緻齊全的縫紉週邊產品來滿足客戶需求，品質優越、功能與機種齊全的縫紉機來供客戶選擇。期以做到縫紉藝術化、縫紉生活化的目標，期使縫紉是藝術的延伸更是生活應用的實現！</p>
          <br>
          <p>縫紉文化的新思維──縫紉生活化、縫紉藝術化，讓縫紉機再度成為美化每一個家庭的神奇寶貝、也可以是熱愛藝術的人的另ㄧ支畫筆。</p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 現在 -->  
  <div class="container-fluid page-aboutus">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 title-pic">
          <img src="/ezfiles/383/1383/img/2866/present.jpg" alt="" class="img-responsive center-block">
        </div>
        <h1 class="title">現在<span>Present</span></h1>
        <h3>手作樂！為生活加分！</h3>
        <div class="col-xs-12">
          <p>享受縫紉手作的美好，是我們彼此最好的生活默契，增添生活樂趣與主張，為自己生活加分喝采！整個世界都屬於我們！</p>
          <br>
          <p>豐富的縫紉手作元素、滿足您的幸福味蕾！臺灣喜佳用心經營將每個學習的據點打造的溫馨舒適，親切專業的師資團隊，引領學員快樂學習！縫紉手作為生活帶來更多樂趣與精采！不僅僅是教您學會自創作品，臺灣喜佳更提供了銷售平台，讓好的作品可以和更多的人一同分享！</p>
          <br>
          <p>喜佳擁有28家直營生活館及專櫃外、還有Simple Sewing縫紉館加盟店、經銷批發、喜佳CheerMall網購中心、大潤發量販店外，更積極開創更多的銷售通路以及成立更多教學服務的喜佳才藝中心，將縫紉全民化、普及化，期能擴大服務商圈擴展更深層的縫紉領域，傳達縫紉的理念，帶領縫紉到文創的領域，將多彩多姿的縫紉才藝融入生活。</p>
        </div>
      </div>
    </div>
  </div>
  <!-- 未來 -->  
  <div class="container-fluid page-aboutus">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 title-pic">
          <img src="/ezfiles/383/1383/img/2866/feature.jpg" alt="" class="img-responsive center-block">
        </div>
        <h1 class="title">未來<span>Future</span></h1>
        <h3>創新！更貼近您的心！</h3>
        <div class="col-xs-12">
          <p>將手作縫紉的休閒文化與生活，注入全新的的理念及元素，超越原有的想像與服務，更加貼近客戶的心！不僅深耕國內也邁向國際舞台！</p>
          <br>
          <p>臺灣喜佳持續推展縫紉休閒文化，除了不斷提供縫紉相關資訊與客戶互動之外，希望提供最貼心的服務提昇客戶滿意度，更希望帶給客戶的是生活的重心與心靈的成就，看見別人沒看見的才是遠見，做到別人做不到的才是獨到，臺灣喜佳期盼帶給大家的是縫紉機蘊含內在的才能與手藝，做到別人無法取代的成就與滿足！</p>
          <br>
          <p>帶領國內的縫紉文化與世界同步，除了不斷在台灣拓展深耕，未來更以「成為海峽兩岸縫紉事業集團的領噵者」為未來遠景，邁向國際的舞台。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid page-feature">
    <div class="container">
      <div class="row">
        <h1 class="title list">才藝中心</h1>
        <div class="col-sm-7 col-xs-12">
          <p class="title">縫紉學習的快樂空間！</p>
          <p>喜佳擁有全台最專業最堅強的才藝師資團隊，首創最完善的才藝中心，滿足縫紉喜好者的學習課程，循序漸進簡單易學的作品教學，讓初學者能得心應手、快樂學習！不同年齡皆能從中得到快樂與滿足，不僅是技能培養、陶冶心性，更創造社會競爭力！</p>
          <p>兒童才藝課程從小即培養對於美學的素養，想必會成為家長的驕傲！青年才藝課程能培養耐性及學習技能，引導出興趣並能藉此創造個人風格！忙碌上班族假日優閒的最好療育課程，不論自用送禮皆是獨一無二！菜籃族可以增加社群機會，讓生活更加多采！銀髮族不擔心打發時間，可以成為不斷創新是喜佳未來追求的目標！從成立各區的才藝中心、讓縫紉可以更年輕化、更具個人專屬化！</p>
        </div>
      </div>
      <!-- 小小裁縫班 -->
      <div class="row">
        <div class="col-sm-5 col-xs-12"><img src="" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3>【學童才藝】<span>-小小裁縫班</span></h3>
            <p>學童縫紉才藝班為專對5年級以上之學童所規劃的課程，內容有縫紉手作、紙藝教學..等多元之裁縫課程，放下手機走向縫紉機，成為小小裁縫師..。</p>
        </div>
      </div>
      <!-- 【縫紉興趣班】 -->
      <div class="row">
        <div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-sm-pull-5 col-xs-12">
          <h3>【縫紉興趣班】</h3>
          <p>針對成人所設計的縫紉課程涵概居家飾品、手作包及手作服之多元學習課程；為單元之學習課程，可依個人喜好選擇喜歡的作品來學，學習輕鬆無壓力。</p>
        </div>
      </div>
      <!-- 縫紉博物館 (建置中) -->
      <div class="row">
        <div class="col-sm-5 col-xs-12"><img src="" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3>縫紉博物館<span>(建置中)</span></h3>
        </div>
      </div>
      <!-- 【縫紉興趣班】 -->
      <div class="row">
        <div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-sm-pull-5 col-xs-12">
          <h3>手作藝術評鑑與經紀<span>(建置中)</span></h3>
        </div>
      </div>      
      <!-- 縫紉博物館 (建置中) -->
      <div class="row">
        <div class="col-sm-5 col-xs-12"><img src="" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3>手作藝術之美，創造至高價值！</h3>
          <p>喜佳特別成立手作藝術評鑑委員會，將每件送到喜佳的手作藝術品，以最尊貴及感恩的心，感謝每一位對縫紉藝術有高度修養與技能的創作者，願意提供優秀創作品和大家分享，甚至是讓喜好者有機會來收藏！從每一件不同的創作品中能看見不同創作者細膩的心思，將布料、配件以最美的姿態呈現，不僅僅是工法的細膩，配色構圖皆是獨創！喜佳的縫紉藝術平台讓許多擁有獨創設計的作品能有輝煌的舞台，展現個人學習成果創造至高的價值！</p>
        </div>
      </div>
      <!--縫紉藝術認證協會 -->
      <div class="row">
        <div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-sm-pull-5 col-xs-12">
          <h3>縫紉藝術認證協會<span>(建置中)</span></h3>
        </div>
      </div>    
    </div>
  </div>
  <!-- 左側選單 -->
  <ul class="left-menu">
    <button class="showbutton">左側選單</button>
    <div class="scroll"  id="accordion">      
      <li><a href="/m/404-1383-25175.php?Lang=zh-tw">過去</a></li>
      <li><a href="/m/404-1383-25176.php?Lang=zh-tw">現在</a></li>
      <li><a href="/m/404-1383-25177.php?Lang=zh-tw">未來</a></li>
      <li class="panel">
        <a href="#menu-1" data-parent="#accordion" data-toggle="collapse" >國際市場</a>
        <ul id="menu-1" class="collapse">
          <li><a href="">NCC材料</a></li>
          <li><a href="">NCC縫紉機</a></li>
          <li><a href="">才藝教學</a></li>
          <li><a href="">海外發展</a></li>
          <li><a href="">製成品</a></li>
          <li><a href="">縫紉機型錄下載</a></li>
        </ul>
      </li>
      <li class="panel">
        <a href="#menu-2" data-toggle="collapse" data-parent="#accordion">服務據點</a>
        <ul id="menu-2" class="collapse">
          <li><a href="/m/412-1383-7186.php?Lang=zh-tw">加盟</a></li>
          <li><a href="/m/412-1383-7187.php?Lang=zh-tw">供應商</a></li>
          <li><a href="/m/412-1383-7188.php?Lang=zh-tw">海外發展</a></li>
          <li><a href="/m/412-1383-7189.php?Lang=zh-tw">喜佳生活館</a></li>
          <li><a href="/m/412-1383-7190.php?Lang=zh-tw">喜佳專櫃</a></li>
          <li><a href="/m/412-1383-7191.php?Lang=zh-tw">喜佳縫紉天地</a></li>
          <li><a href="/m/412-1383-7192.php?Lang=zh-tw">經銷</a></li>
        </ul>
      </li>
    </div>
  </ul>

  <!-- 加盟 -->
  <p>電話：<a href="tel:02-8712-8250">02-8712-8250</a></p>
  <p>地址：台北市中山區龍江路143之2號 </p>
  <p>部落格：<a href="http://betasewing.pixnet.net/blog" target="_blank">http://betasewing.pixnet.net/blog</a></p>
  <!-- 喜佳生活館 -->
  <p>地址：台北市中山北路一段79號</p>
  <p>電話：<a href="tel:(02)2523-3440">(02)2523-3440</a></p>
  <table>
    <tr>
      <td rowspan="4">服務時間：</td>
    </tr>
    <tr>
      <td>週一 ~ 週間：六 09:50~21:40</td>
    </tr>
    <tr>
      <td>週日12:00~19:00</td>
    </tr>
    <tr>
      <td>清明、端午、中秋、春節公休</td>
    </tr>
  </table>
  <!-- 專櫃 -->
  <p>地址：新北市板橋區中山路一段152號9樓</p>
  <p>電話：<a href="tel:(02)8964-7670">(02)8964-7670</a></p>
  <table>
    <tr>
      <td rowspan="3">營業時間：</td>
    </tr>
    <tr>
      <td>(日)~(四) AM11:00~PM9:30</td>
    </tr>
    <tr>
      <td>(五)~(六) AM11:00~PM10:00</td>
    </tr>
  </table>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>
