<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <div class="container-fluid page-art">
    <div class="container">
      <div class="row">
        <h1 class="title">喜佳縫紉精品才藝教學</h1>
        <h3>學專業找喜佳</h3>
        <p>臺灣喜佳以推廣精緻的休閒生活理念、提升縫紉文化及引領縫紉手藝之流行風潮，並由專業的師資研發機縫相關技巧並規劃有系統的專業課程；從入門的初級班到專業的進階班及證書班課程，由淺入深堪稱業界最專業的課程。</p>
      </div>
      <div class="row">
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/art-1.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h2 class="title">【初級班】</h2>
          <p>專為縫紉初學者所設計的三套基礎課程，透過課程不僅可學到入門的縫紉概念及技巧，同時也學會縫紉機的基本操作運用，且每件作品皆具實用功能，學完本套課程就可以隨手創作屬於個人風格的手作作品，歡迎您加入縫紉的行列。</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/art-2.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h2 class="title">【進階班】</h2>
          <p>由喜佳專業的師資團隊所規劃的二套課程，設計符合時下流行的服飾及配件的設計款，讓您跟時尚不脫節，在您的學習過程中可以與老師討論如何選用適合自己的布料、顏色，及針對個人體型修訂更符合身型的紙型，打造出屬於您的時尚風格..</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/art-3.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h2 class="title">【證書班】</h2>
          <p>為進階班專業級課程，上課需完成指定課程之作品，從基礎量身、原型製圖、打版到製作…為您量身打造屬於您的專業證書班。</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/art-4.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h2 class="title">【特別講習】</h2>
          <p>一年四季推出會員專屬特別講習，針對三大族群對象所規劃之特別課程
結合時下流行之素材、型款、配件..，讓您的學習更加多元化，也與流行不脫節，
做出賦有個人特色的專屬手作服(包)..。</p>
        </div>
      </div>
    </div>
  </div>
  
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>