<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <div class="container-fluid page-emily">
    <div class="container">      
      <div class="row section-1">
        <div class="col-sm-4 col-sm-push-8 col-xs-12">
          <img src="images/emily-2.png" class="img-responsive" alt="">
        </div>
        <div class="col-sm-8 col-sm-pull-4 col-xs-12">
          <h1 class="title">誰是Emily 艾蜜莉?</h1>
          <p>一個都市女孩，愛旅行，愛探險，好奇心強，勇於嘗試新鮮事物。<br>有創意、想像力豐富、愛作白日夢；有點點小迷糊，但隨性的個性到哪裡都能怡然自得。</p>
          <br>
          <p>行動派的她，享受著充滿自我節奏感的生活。<br>細膩的她，把每天經歷的點滴，變成簡單的感動。<br>留著妹妹頭的Emily，有說不完的生活話題想要分享。</p>
          <br>
          <p>喜愛Emily的朋友，快來發現不同的Emily。<br>旅行的Emily、探險的Emily、愛花草的Emily、作白日夢的Emily、文青創意的Emily…….等等。<br>每個面向的Emily都充滿溫暖、細膩、平實、創意的療癒感。這就是「Emily」</p>          
        </div>
      </div>
      <div class="row section-2">
        <div class="col-sm-4 col-xs-12"><img src="images/emily-3.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-8 col-xs-12">
          <img src="images/emily-4.png" class="pull-right" alt="">
          <h1>當縫紉手作遇見了Emily艾蜜莉</h1>
          <p>屬於Emily的故事從2012年開始展開…</p>
          <p>Emily 艾蜜莉‧台灣喜佳股份有限公司設計的ICON人物品牌</p>
          <p>1993年起以縫紉手作領域深耕台灣縫紉文創市場的臺灣喜佳，從手作愛好者細膩心思的性格觀點上，將想像力揮灑在Emily的各種縫紉布料、配件及作品中，藉由Emily的每個身影，說出不同的故事。清新可愛的畫風與筆觸，強調Emily內斂、好奇、自我的個性；不論是縫紉手作、旅行、公園裡發呆、看書時間或是奇妙幻想飛到天際的Emily，讓人一點一滴從認識她到喜歡上她，讓人會心一笑且印象深刻。</p>
          <p>由於Emily天然呆的畫面呈現，各種布料圖案、色彩豐富多變，加上作品設計及品質突破了傳統人物的設計方式，一推出，立即廣受好評，並外銷到各亞洲市場，一股Emily的旋風正悄悄展開。</p>
        </div>
      </div>
      <div class="row section-3 template">
        <div class="col-xs-12 col-sm-12">          
          <h1 class="title">Emily艾蜜莉的主題布料與作品</h1>
        </div>
        <div class="col-sm-10 col-sm-offset-1 col-xs-12">
          <img src="images/emily-6.png"   alt="" class="pull-right">
          <img src="images/emily-5.png"   alt="" class="pull-right">
          <h3 class="title">2012   Emily旅遊日記 </h3>
          <p>2012   Emily旅遊日記<br>一雙軍靴的足跡踏遍世界各地<br>我喜歡用相機和明信片紀錄生活的美好 <br>我喜歡一個人的旅行 </p>
        </div>
        <div class="col-sm-10 col-sm-offset-1 col-xs-12">
          <img src="images/emily-8.png"   alt="" class="pull-left">
          <img src="images/emily-7.png"   alt="" class="pull-left">
          <h3 class="title">2013  Emily花草時光</h3>         
          <p>時間  就該花在美好的事物上<br>喜歡旅行  也喜歡獨處的小時光<br>拈花惹草間  閉上眼就能感受片刻的寧靜<br>享受親手栽種的香草植物是我的生活小確幸<br>就是貪戀這悠閒的午後</p>
        </div>
        <div class="col-sm-10 col-sm-offset-1 col-xs-12">
          <img src="images/emily-10.png"   alt="" class="pull-right">
          <img src="images/emily-9.png"   alt="" class="pull-right">
          <h3 class="title">2014 Emily 生活新發現</h3>
          <p>艾蜜莉用不同觀點欣賞事物，用不同角度探索城市 <br>找到最適合自己的位置與生活態度 <br>生活中即使平凡，也有不同於別的的感受與感動 <br>喜歡和別人依同分享生活新境 <br>一起來城市探索~發現生活新樂趣</p>
        </div>
        <div class="col-sm-10 col-sm-offset-1 col-xs-12">
          <img src="images/emily-12.jpg"   alt="" class="pull-left">
          <img src="images/emily-11.png"  alt="" class="pull-left">
          <h3 class="title">2015 Emily隨想剪貼簿</h3>
          <p>艾蜜莉用文字、塗鴉剪貼和 貼紙方式記錄旅行記憶和生活中 <br>的美好畫面。隨想剪貼簿中發現有封存旅行中城市特色、<br>美食的感動，象徵各地有趣的標誌、寫真、 <br>收到問候明信片，全部收集起來， 藉筆記本的製作重溫當<br>時的感動，滋養我們對美好事物的嚮往。 </p>
        </div>
        <div class="col-sm-10 col-sm-offset-1 col-xs-12">
          <div class="col-sm-6">            
          <img src="images/emily-14.jpg"   alt="" class="pull-right">
          <img src="images/emily-13.png"   alt="" class="pull-right">
          </div>
          <div class="col-sm-6">            
            <h3 class="title">2016年 Emily異想世界</h3>
            <p>下雨了，雨滴落下像雲朵棉花糖結了塊； <br>天上成群的鳥兒是我放出去的風箏； <br>夜裡少的那顆星星是我點熄的燈泡， <br>紙飛機的射程很短，是因我給的祝福超重，在這個城市裡到處都有新奇！<br>愛蜜莉和自己相處的異想世界讓生活變得很不可思議，<br>也讓我們來找回想像世界裡漸漸消失的童真~</p>
          </div>
        </div>
        <div class="col-xs-12">
          <img src="images/emily-15.png" class="center-block" alt="">
          <h1 class="title"><a href="https://www.facebook.com/Emily-NCC-1081094581901307/?ref=bookmarks" target="_blank">Emily艾蜜莉 FB</a></h1>
        </div>
      </div>
      <div class="row section-4 emily-globe">
        <div class="col-xs-12">
          <h1 class="title">Emily 艾蜜莉的世界</h1>
          <h2>Emily艾蜜莉將持續用不同的聲音與面貌跟大家說說關於她的故事</h2>
          <h2><a href="http://www.cheermall.com.tw" targer="_blank">Emily相關商品</a></h2>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">午茶時光的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">秋雨漫步的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">迎風騎車的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">春櫻野宴的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">愛手作的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">繽紛糖果雨的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">一個人的旅程Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">LOHAS綠意的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">候車中的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">飛上天的Emily</p>
          </div>
          <div class="pic-wall">
            <img src="images/emily-1.jpg" alt="">
            <p class="text-center">異想雲端的Emily</p>
          </div>
        </div>
      </div>
      <div class="row section-5 emily-end">
        <div class="col-sm-4">
          <img src="images/emily-18.png" alt="">
        </div>
        <div class="col-sm-8">          
          <h1 class="title">Emily版權所有</h1>
          <p>艾蜜莉 Emily之圖像與各類衍生商品、官方網站(網址: www.cces.com.tw 及 社群媒體上之商品照片、文字及圖像等(以下簡稱本著作物)皆屬臺灣喜佳股份有限公司所有，除經權利人之合法授權，任何形式進行複製、編輯、廣告宣傳、公開發表等皆屬侵權行為。</p>
          <p>Emily艾蜜莉為註冊之商標，除經權利人合法授權外，任何形式的複製或公開陳列、銷售仿冒品，皆屬侵權之行為。</p>
        </div>
      </div>
    </div>
  </div>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.fullPage.min.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>