<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <div class="container-fluid page-ncc">
    <div class="container">
      <div class="row">
        <img src="/ezfiles/383/1383/img/2866/ncc-1.png" alt="">
        <h2 class="title">全方位品牌發展 行銷全球 創造更多的縫紉樂趣與價值</h2>
        <p>2005年創立了NCC自有品牌，提倡新的縫紉生活概念，採集生活新創意，讓更多喜好縫紉的朋友，輕鬆創意自己的居家生活，期待帶給客戶的不僅是完成作品的成就喜悅，而是生活態度及思維的改變，讓更多喜好創新的朋友，能將生活的態度與想法，經由縫紉充分的表達個人的巧思與創意，輕鬆賦予生活全新的感動與滿足，這就是NCC品牌對縫紉生活的新創意。</p>
      </div>
      <div class="row">
        <h2 class="title">NCC品牌縫紉機</h2>
        <p>首創縫紉e化教學，透過網路及操作示範影音教學及材料包提供，更貼近客戶的需求，享受縫紉的樂趣就是這麼簡單！
        </p>
        <img src="/ezfiles/383/1383/img/2866/ncc-2.png" alt="">
      </div>
      <div class="row">
        <h2 class="title">NCC品牌 自行開發設計縫紉布料</h2>
        <p>NCC品牌布料除素色麻布及先染布料外，更自行企劃委由日本設計製作的艾蜜莉系列布料，大受好評造成搶購，艾蜜莉也擁有許多超級粉絲，成為縫紉生活的最好朋友，因此喜佳更積極開發艾蜜莉相關的週邊商品！</p>
        <img src="/ezfiles/383/1383/img/2866/ncc-3.png" alt="">
      </div>
      <div class="row">
        <h2 class="title">NCC品牌 縫紉工具及配件</h2>
        <p>NCC品牌的策略發展以貼近使用者的需求為主，開發適合初學者必備的基本工具，價格合理，讓縫紉變得更輕鬆！</p>
        <img src="/ezfiles/383/1383/img/2866/ncc-4.png" alt="">
        <img src="/ezfiles/383/1383/img/2866/ncc-5.png" alt="">
      </div>
      <div class="row">
        <h2 class="title">NCC品牌 國內加盟店正積極規劃 蓬勃發展</h2>
        <img src="/ezfiles/383/1383/img/2866/ncc-6.png" alt="">
        <p>臺灣喜佳目前也積極發展NCC品牌的加盟展店計劃，藉由NCC品牌所提倡的Simple Sewing縫紉概念及專業的培訓計畫，透過NCC展店的規劃策略及協助，達成自己的心願！讓加盟主能減少創業的艱辛、縮短摸索過程，讓更多的朋友能以縫紉來圓創業之夢想！</p>
        <img src="/ezfiles/383/1383/img/2866/ncc-7.png" alt="">
        <img src="/ezfiles/383/1383/img/2866/ncc-8.png" alt="">
        <img src="/ezfiles/383/1383/img/2866/ncc-9.png" alt="">
      </div>
      <div class="row">
          <h2 class="title">NCC品牌海外發展 縫紉世界的新亮點</h2>
          <p>在韓國已有將近40餘家之NCC品牌縫紉機加盟店，透過使用者對NCC品牌的信任以及將使用經驗回饋在銷售成績上！顯現出商品貼近消費者的需求及市場的考驗，銷售成績亮眼！ </p>
          <img src="/ezfiles/383/1383/img/2866/ncc-11.png" alt="">
          <img src="/ezfiles/383/1383/img/2866/ncc-12.png" alt="">
      </div>
    </div>
  </div>
  
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>