<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
    
  <!-- 左側選單 -->
<!-- 左側選單 -->
  <ul class="left-menu">
    <button class="showbutton">左側選單</button>
    <div class="scroll" id="accordion">      
      <li class="panel">
        <a href="#menu-1" data-parent="#accordion" data-toggle="collapse">縫紉機</a>
        <ul class="collapse" id="menu-1">

           <li class="panel">
              <a href="#menu-1-1" data-toggle="collapse" data-parent="#menu-1">BROTHER</a>
              <ul id="menu-1-1" class="collapse">
                <li><a href="/m/2000-1383-9248.php?Lang=zh-tw">拷克機</a></li>
                <li><a href="/m/2000-1383-9249.php?Lang=zh-tw">商用刺繡機</a></li>
                <li><a href="/m/2000-1383-9250.php?Lang=zh-tw">電子型縫紉機</a></li>
                <li><a href="/m/2000-1383-9251.php?Lang=zh-tw">電子型縫紉機</a></li>
                <li><a href="/m/2000-1383-9252.php?Lang=zh-tw">電腦刺繡型縫紉機</a></li>
                <li><a href="/m/2000-1383-9253.php?Lang=zh-tw">電腦型縫紉機</a></li>
              </ul>
          </li>

          <li class="panel">
            <a href="#menu-1-2" data-parent="#menu-1" data-toggle="collapse" >NCC</a>
            <ul id="menu-1-2" class="collapse">
              <li><a href="/m/2000-1383-9254.php?Lang=zh-tw">拷克機</a></li>
              <li><a href="/m/2000-1383-9255.php?Lang=zh-tw">電子型縫紉機</a></li>
              <li><a href="/m/2000-1383-9256.php?Lang=zh-tw">電動型縫紉機</a></li>
              <li><a href="/m/2000-1383-9257.php?Lang=zh-tw">電腦刺繡型縫紉機</a></li>
              <li><a href="/m/2000-1383-9258.php?Lang=zh-tw">電腦型縫紉機</a></li>
            </ul>
          </li>
          <li class="panel">
            <a href="#menu-1-3" data-parent="#menu-1" data-toggle="collapse" >NCC海外機型</a>
            <ul id="menu-1-3" class="collapse">
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="/m/404-1383-25191.php?Lang=zh-tw#">SNC</a></li>
      <li><a href="/m/2000-1383-9261.php?Lang=zh-tw">手作材料</a></li>
      <li><a href="/m/404-1383-25237.php?Lang=zh-tw">才藝教學</a></li>
      <li><a href="">製成品</a></li>
      <li><a href="HTTP://WWW.CHEERMALL.COM.TW" target="_blank">創作買賣</a></li>
      <li><a href="HTTP://WWW.CHEERMALL.COM.TW" target="_blank">MY衣MY包</a></li>
    </div>
  </ul>
  <div class="product-detail row">
    <p>材　質：100%棉</p>
    <p>尺　寸：約100*110cm/片</p>
    <p>單　位：片</p>
    <p>產　地：日本</p>
    <p>厚　度：約0.25mm</p>
    <img src="/ezfiles/383/1383/img/2866/news-title.jpg" alt="" class="img-responsive">
    <p>1977年開設「Cotton House ARIOKA」拼布店。<br>
        與某位美國拼布講師相遇後，隔年就開辦拼布教室，<br>
        之後就每年遠渡重洋到美國上課精進拼布技巧。</p>
  </div>



	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>