<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <div class="container-fluid page-snc">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="title-pic">            
            <img src="/ezfiles/383/1383/img/2866/CM9001.jpg" alt="" class="img-responsive center-block">
          </div>
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/RD3ZUKy5TuA?autoplay=0" frameborder="0" autoplay allowfullscreen></iframe>
        </div>
      </div>
      <div class="row flex">
        <div class="col-xs-12">
          <h1 class="title">主要功能</h1>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-1.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">300 DPI內置掃描器</h3>
          <p>掃描圖像使它成為獨特的設計和圖案。秘密就在於利用可以RGB色彩識別的300dpi的內置掃描儀。可選擇在黑白灰或RGB色彩識別模式進行掃描。(RGB色彩模式僅適用於CM900)</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-2.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">裁切(大小面積與數量)</h3>
          <p>使用12“×12”切割襯墊 (或另外購買的12“×24”切割襯墊)，輕鬆地創建和剪裁各種設計。另外，隨著12“×24”的加強，掃描能力切割襯墊亦可作掃描墊之用！</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-3.png" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">內建豐富圖庫1000多款(CM900) </h3>
          <p>增加創意！基本形狀、複雜的設計、邊框、拼布圖案及字體等等都可以在易於使用的彩色液晶顯示器上選擇。還可以自由編輯!</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-4.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">掃描與圖庫保存 (CM900)</h3>
          <p>您不僅可以保存率數據到本機的儲存或USB記憶體，更可以通過USB線連接剪裁文件到電腦（需使用USB連接線，不包括在內）。全新ScanNCut CM900線上功能*允許您以通過ScanNCut無線傳輸數據。</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-5.png" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">SVG和PES*數據可讀性</h3>
          <p>可讀取SVG檔案及*讀取PES及PHC貼布縫數據檔案，能夠與繡花機一拼使用！</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-6.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">Wireless LAN無線網絡使用！(CM900)</h3>
          <p>全新CM900 ScanNCut創意裁剪機的在線功能可以讓您以無線傳輸數據或從ScanNCut傳到ScanNCutCanvas設計平台。</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-7.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">DIY/工藝製作</h3>
          <p>輕鬆創建圖案和切割材料用於各式各樣的DIY工藝項目!
            <br>
            混和媒材的裁切使用，紙、布、皮革、膠片、軟磁鐵….等等!
          </p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-8.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">自動繪圖</h3>
          <p>使用筆座與畫筆，幫您畫出想要的圖案，便利精準又快速! </p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/snc-9.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">免費線上編輯軟體 ScanNCutCanvas</h3>
          <p></p>
        </div>
      </div>
      <div class="row flex">
        <h1 class="title">功能影片說明</h1>
        <div class="col-sm-6 col-xs-12">
          <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">ScanNCut功能介紹</a>
          <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">掃描儲存圖案</a>
          <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">掃描存入USB</a>
        </div>
        <div class="col-sm-6 col-xs-12">
          <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">掃描精細圖案</a>
          <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">拼布裁切</a>
          <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">水鑽版型裁切</a>
          <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">自動畫圖功能</a>          
        </div>
      </div>
      <div class="row switch">
        <ul>
          <li><a href="#cm9">
          <img src="/ezfiles/383/1383/img/2866/CM9001.jpg" alt="" class="img-responsive center-block">
          <span>CM900</span>
          </a></li>
          <li><a href="#cm11">
          <img src="/ezfiles/383/1383/img/2866/CM9001.jpg" alt="" class="img-responsive center-block">
          <span>CM100</span>
          </a></li>
        </ul>
      </div>
      <div class="row flex cm9" id="cm9">
        <h1 class="title">主要功能</h1>
        <div class="col-sm-7 col-xs-12">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/-NXb_U_2Msk" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-5 col-xs-12">
          <h3>掃描、裁切、直接裁切、各種異材質裁切、圖案編輯、畫筆繪圖、無線上網傳輸檔案、觸控LCD螢幕面板、24吋掃描功能等等</h3>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm9-1.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">大型4.85吋的液晶觸摸屏顯示器</h3>
          <p>比過往的型號大30％，無眩光顯示屏，超清晰及易於使用</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm9-2.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">無線上網傳輸</h3>
          <p>全新CM900 ScanNCut創意裁剪機的在線功能可以讓您以無線傳輸數據或從ScanNCut傳到ScanNCutCanvas設計平台。</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm9-3.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">內建1102款設計15款字體</h3>
          <p>基本形狀、複雜的設計、邊框、拼布圖案、字體等等都可以在易於使用的彩色液晶觸摸屏顯示器上選取。</p>
        </div>
        <div class="col-xs-12">
          <h1 class="title">規格</h1>
          <div class="table-responsive">
            <table class="table">
              <tr>
                <td>記憶體</td>
                <td>1MB 或60位數容量</td>
              </tr>
              <tr>
                <td>LCD螢幕</td>
                <td>4.85" 彩色觸控螢幕</td>
              </tr>
              <tr>
                <td>控制按鈕</td>
                <td>開機/停止/ 功能設定/ 主螢幕/ 能夠以開機/停止的 LED 鍵暫停機器</td>
              </tr>
              <tr>
                <td>隨機配件</td>
                <td>1 x 標準裁切刀固定座<br>
                    1 x 標準剪裁刀片<br>
                    1 x 標準切割墊12" x 12"(30.5 x 30.5 公分)<br>
                    1 x弱黏性切割墊12" x 12"(30.5 x 30.5 公分)<br>
                    1 x 刮刀<br>
                    2 x 高黏性背膠撐布板12" x 12"(30.5 x 30.5 公分)<br>
                    2 x 可燙型貼布黏貼紙12" x 12"(30.5 x 30.5 公分)<br>
                    1 x觸控筆<br>
                    1 x 6色彩色筆套裝<br>
                    1x 畫粉筆套裝<br>
                    1 x 筆座
              </td>
              </tr>
              <tr>
                <td>重量</td>
                <td>4.4KG</td>
              </tr>
              <tr>
                <td>尺寸( 寬 x 深 x 高 )</td>
                <td>497 x 175 x 157mm</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row flex cm11" id="cm11">
        <h1 class="title">主要功能</h1>
        <div class="col-sm-7 col-xs-12">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/-NXb_U_2Msk" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-5 col-xs-12">
          <h3>Brother全新ScanNCut掃圖才藝機，無需設計碳粉盒，無需連接電腦，只需ScanNCut即可掃描您的圖像、照片或手繪草圖，並精確地剪裁出想要的形狀或輪廓。內建設計，可根據自己的喜好編輯，然後在您選擇的材料上剪裁出來。加上內置607種花樣，包括手工繪圖、雜誌剪報、珍貴照片等等，隨時發揮您的創意，享受自由剪裁的創作樂趣。</h3>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm11-1.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">300 DPI內置掃描器</h3>
          <p>掃描圖像使它成為獨特的設計和圖案。掃描與圖庫保存<br>您可以保存率數據到本機的儲存或USB記憶體。</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm11-2.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">裁切(大小面積與數量)</h3>
          <p>使用12“×12”切割襯墊 (或另外購買的12“×24”切割襯墊)，輕鬆地創建和剪裁各種設計。</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm11-3.png" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">內建豐富圖庫607多款(CM110) </h3>
          <p>增加創意！基本形狀、複雜的設計、邊框、拼布圖案及字體等等都可以在易於使用的彩色液晶顯示器上選擇。還可以自由編輯!</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm11-4.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">DIY/工藝製作</h3>
          <p>輕鬆創建圖案和切割材料用於各式各樣的DIY工藝項目!<br>混和媒材的裁切使用，紙、布、皮革、膠片、軟磁鐵….等等!</p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm11-5.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">自動繪圖 </h3>
          <p>使用筆座與畫筆，幫您畫出想要的圖案，便利精準又快速! </p>
        </div>
        <div class="col-sm-5 col-xs-12"><img src="/ezfiles/383/1383/img/2866/cm11-6.jpg" alt="" class="img-responsive"></div>
        <div class="col-sm-7 col-xs-12">
          <h3 class="title">免費線上編輯軟體 ScanNCutCanvas</h3>
        </div>
        <h1 class="title">功能影片說明</h1>
        <div class="movie">          
          <div class="col-sm-6 col-xs-12">
            <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">ScanNCut功能介紹</a>
            <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">掃描儲存圖案</a>
            <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">掃描存入USB</a>
          </div>
          <div class="col-sm-6 col-xs-12">
            <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">掃描精細圖案</a>
            <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">拼布裁切</a>
            <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">水鑽版型裁切</a>
            <a href="https://www.youtube.com/watch?v=RD3ZUKy5TuA" target="_blank">自動畫圖功能</a>          
          </div>
        </div>
        <div class="col-xs-12">
          <h1 class="title">規格</h1>
          <div class="table-responsive">
            <table class="table">
              <tr>
                <td>記憶體</td>
                <td>1MB 或60位數容量</td>
              </tr>
              <tr>
                <td>LCD螢幕</td>
                <td>3.7" 觸控螢幕</td>
              </tr>
              <tr>
                <td>控制按鈕</td>
                <td>開機/停止/ 功能設定/ 主螢幕/ 能夠以開機/停止的 LED 鍵暫停機器</td>
              </tr>
              <tr>
                <td>隨機配件</td>
                <td>1.低粘度背膠襯墊-藍綠色*1張<br>
                  2.標準襯墊-藍綠色和紫色*1+1張<br>
                  3.標準裁切刀片固定座-藍綠色*1個<br>
                  4.標準裁切刀片*1個
                </td>
              </tr>
              <tr>
                <td>重量</td>
                <td>4.4KG</td>
              </tr>
              <tr>
                <td>尺寸( 寬 x 深 x 高 )</td>
                <td>497 x 175 x 157mm</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row merch">
    <h1 class="title">ScanNCut周邊選配</h1>
        <div class="col-xs-12 table-responsive">
          <table>
            <thead>
              <tr>
                <td>NO</td>
                <td>項目</td>
                <td>內容/數量</td>
                <td>產品編號</td>
                <td>定價NT</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>深裁切刀片</td>
                <td>1個/組 </td>
                <td>0159000010</td>
                <td>390 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>標準裁切刀片</td>
                <td>1個/組</td>
                <td>0159000020</td>
                <td>320 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>深裁切刀片固定座（紫色）</td>
                <td>1個/組</td>
                <td>0159000030</td>
                <td>680 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>標準裁切刀片固定座（藍綠色）</td>
                <td>1個/組</td>
                <td>0159000040</td>
                <td>680 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>標準襯墊(藍綠色和紫色) 12"×12" </td>
                <td>1個/組</td>
                <td>0159000050</td>
                <td>650 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>標準襯墊(藍綠色和紫色) 12"X24"</td>
                <td>1個/組</td>
                <td>0159000060</td>
                <td>900 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>低粘度背膠襯墊(藍綠色)12"X12"</td>
                <td>1個/組</td>
                <td>0159000080</td>
                <td>800 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>掃描襯墊 12"X12"</td>
                <td>1個/組</td>
                <td>0159000090</td>
                <td>960 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>彩筆組</td>
                <td>6色/組</td>
                <td>0159000100</td>
                <td>500 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>可擦筆組</td>
                <td>2色/組</td>
                <td>0159000110</td>
                <td>320 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>筆座</td>
                <td>1個/組</td>
                <td>0159000120</td>
                <td>540 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>熨燙型貼布粘紙(白色背襯）(920 x 470mm) </td>
                <td>1張</td>
                <td>0159000130</td>
                <td>250 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>高粘度背膠撐布板 (305 x 305mm/張)</td>
                <td>4張/組</td>
                <td>0159000140</td>
                <td>550</td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>NO.1拼布花樣USB小關玲子拼布圖檔USB <br>
                    內含55個精選拼布圖案
                </td>
                <td>1個/組</td>
                <td>0159000150</td>
                <td>2,250 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>NO.2 貼布花樣 USB 遠藤亞希子貼布繡圖檔USB <br>
                    內含50個精選貼布繡圖案
                </td>
                <td>1個/組</td>
                <td>0159000160</td>
                <td>2,250 </td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>SNC水鑽組:
                  2X底布2X轉貼紙 1X背板 金鑰卡 工具<br>
                  水鑽石1450顆 4色<br>
                </td>
                <td>1組</td>
                <td>0159000170</td>
                <td>2850</td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>SNC水鑽底布組 3張X底布3X張轉貼紙</td>
                <td>1組</td>
                <td>0159000180</td>
                <td>850</td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>SNC水鑽轉貼紙組 7張/1組</td>
                <td>1組</td>
                <td>0159000190</td>
                <td>430</td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>SNC轉印貼紙組 
                  3X張貼紙3X張轉貼膜 刮尺 拆卸器<br>
                  金鑰卡 說明書<br>
                </td>
                <td>1組</td>
                <td>0159000200</td>
                <td>1100</td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>SNC轉印貼紙膜組 7張轉貼膜7張貼紙</td>
                <td>1組</td>
                <td>0159000210</td>
                <td>850</td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>SNC自由筆座</td>
                <td>1組</td>
                <td>0159000220</td>
                <td>900</td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>SNC浮雕打凸組
                筆座與打凸筆 金屬板X2 型版X1 打凸墊片<br>
                50組圖案 金鑰卡<br>
                </td>
                <td>1組</td>
                <td>0159000230</td>
                <td>2000</td>
              </tr>
              <tr>
                <td><img src="/ezfiles/383/1383/img/2866/mearch-1.jpg" alt=""></td>
                <td>SNC印章組 
                壓克力1塊 矽膠片X3 金鑰卡<br>
                </td>
                <td>1組</td>
                <td>0159000240</td>
                <td>990</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <h1 class="title">支援文件</h1>
        <p>ScanNCut產品說明書</p>
        <p>ScanNCut軟體升級操作說明書</p>
      </div>
    </div>
  </div>
  
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>

<script src="/ezfiles/383/1383/img/2849/userjs.js"></script>